<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page Btech Walleh</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('3397663.jpg');
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;

        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }

        .menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        .menu a:hover::before {
            width: 90%;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }

        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;

        }

        .h-txt span {
            letter-spacing: 6px;
        }

        .h-txt h1 {
            font-size: 3.5em;

        }

        .h-txt a {
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            border-radius: 8px;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
            transition: 0.4s;
        }
        
    </style>
</head>

<body> 
    
       

    <header>
        <nav>
            <div class="logo">
                Btech Walleh
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Login</a>
                <a href="#">Sign up</a>
            </div>

        </nav>
        <section class="h-txt">
            <span>Learn Develop Build</span>
            <h1>Btech Walleh</h1>
            <br>
            <a href="#">Book your Slot now</a>
        </section>

    </header>
    
</body>

</html>